is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl1-proyectofinal2024-mainaessens
build_property.ProjectDir = C:\Users\naess\Documents\FACET\REPOSITORIOS\PROYECTO FINAL\tl1-proyectofinal2024-mainaessens\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
